# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- develop

pr: develop

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm install -g http-server
    npm install -g testcafe
    npm install
  displayName: 'Install Packages'

- script: ng build --configuration=test
  displayName: 'Build Test'

- script: testcafe chrome:headless e2e/tests/**/* --app "http-server ./dist/simple-form -a localhost -p 4200 -c-1"
  displayName: 'Run Test'

- script: ng build --configuration=dev
  displayName: 'Build Dev'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'dist'

